<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\WrapPosition.cs" Line="1" Column="1" />
      <File FileName="..\..\LaserDefender\Assets\Entities\Player\PlayerController.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\FlockWithGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetizedByPlayer.cs" Line="30" Column="14" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\RandomStartPosition.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\ScreenManager.cs" Line="16" Column="17" />
      <File FileName="..\..\Block Breaker\Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>