<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Default\ScreenManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="70" Column="22" />
      <File FileName="Assets\Scripts\Default\GameManager.cs" Line="42" Column="6" />
      <File FileName="Assets\Scripts\Default\ScreenManager.cs" Line="62" Column="25" />
      <File FileName="Assets\PlayerExplosion.cs" Line="45" Column="28" />
      <File FileName="..\..\Block Breaker\Assets\Scripts\MusicPlayer.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Score.cs" Line="23" Column="39" />
      <File FileName="Assets\FinalScoreDisplay.cs" Line="10" Column="49" />
      <File FileName="Assets\Scripts\Default\SceneLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>