<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Food.cs">
    <Files>
      <File FileName="Assets\Scripts\WrapPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomStartPosition.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\ScreenManager.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Player.cs" Line="208" Column="33" />
      <File FileName="Assets\Scripts\Arena.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\MagnetizedByPlayer.cs" Line="25" Column="9" />
      <File FileName="Assets\Food.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>