[33mcommit e9957009e3e04e46a3d179762a54f5cec9895c72[m
Author: Sondre Agledahl <sondre.milch@gmail.com>
Date:   Sat Feb 18 00:08:19 2017 +0000

    Improved bounce system to prevent oversliding (cheap trick of increasing wall height and resetting y-position on every colliosion, but works for now)

[33mcommit 2b1b85555c28a05a13407fc0b3627a3515e7ba4d[m
Author: Sondre Agledahl <sondre.milch@gmail.com>
Date:   Fri Feb 17 00:39:31 2017 +0000

    Implemented primitive bouncing mechanism; some glitches with freezing player position when hitting opposite wall still remain.

[33mcommit 38c3ec621ede129785d7231a234e4455a6244428[m
Author: Sondre Agledahl <sondre.milch@gmail.com>
Date:   Thu Feb 16 23:58:31 2017 +0000

    Finally got basic controls working! Might need some tweaking with regard to wall positioning for aesthetics, but working glitch-free as is!

[33mcommit 17749646454471ef17c0b9081d6fbbde2bfadef3[m
Author: Sondre Agledahl <sondre.milch@gmail.com>
Date:   Thu Feb 16 02:22:25 2017 +0000

    Improved on basic controls; should remove sliding-off-edge-glitch with use of Mathf.Clamp and Arena.Width/Height for next commit

[33mcommit 29b65324b1f9c1dcf2b7453a717c712857ebb9ea[m
Author: Sondre Agledahl <sondre.milch@gmail.com>
Date:   Wed Feb 15 10:01:22 2017 +0000

    Improved walls and added basic (but glitchy) movement with constant velocity.

[33mcommit 6813d40d9c63455b9a04655ab90d0f09d83e697c[m
Author: Sondre Agledahl <sondre.milch@gmail.com>
Date:   Tue Feb 14 02:54:18 2017 +0100

    Added colliders at corner of screen; more control adjustments needed to constrain movement to edges.

[33mcommit af057805484cc4deceb8359ef0c91b4bc764d52f[m
Author: Sondre Agledahl <sondre.milch@gmail.com>
Date:   Sat Feb 11 02:28:36 2017 +0000

    Basic preliminary playing around; some changes to control boun
    ds

[33mcommit 30421ac597f470a8be0ee47f4ae87be1a9daf7c3[m
Author: Mark Hope <mark@aswift.com>
Date:   Mon Feb 6 03:30:03 2017 +0000

    README.md edited online with Bitbucket

[33mcommit db29f3386da8f3428df922d1d869f0694a6c861d[m
Author: Lizi Attwood <lizi@furiousbee.co.uk>
Date:   Sun Jan 1 20:52:11 2017 +0000

    First pass Stage 2 Project Starting Point for Search for a Star 2017

[33mcommit 1129e7fd2dc62f502a86a4248977de53837a87ce[m
Author: Lizi Attwood <lizi@beeski.com>
Date:   Sun Jan 1 15:31:20 2017 +0000

    README.md created online with Bitbucket
